# address-common

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/realcomp/address/: Address.java  AddressQuality.java  AddressType.java  App.java  Barcode.java  Fips.java  Geolocation.java  LatLongAccuracy.java  MoveType.java  NcoaAddress.java  OwnerOccupied.java  ParsedStreetAddress.java  RawAddress.java  RawAddressParser.java  RawNcoaAddress.java  StreetAddress.java  StringAppender.java  ZipCode.java
src/main/java/com/realcomp/address/ncoa/: MoveType.java  MovedAddress.java  NcoaInput.java  NcoaOutput.java
src/test/java/com/realcomp/address/: AppTest.java  JsonSerializationTest.java  OwnerOccupiedTest.java  RawAddressParserTest.java  RawAddressTest.java
